<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="EditPage">
		<property name="layout-manager">
			<object class="GtkBinLayout">
				<!-- <property name="column-homogeneous">true</property> -->
				<!-- <property name="row-homogeneous">true</property> -->
			</object>
		</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="vexpand">true</property>
				<property name="child">
					<object class="GtkBox" id="factorybox">
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkButton">
								<property name="label">Add</property>
								<signal name="clicked" handler="addEntry" />
								<!-- <property name="action-name">win.cancel-edit</property> -->
							</object>
						</child>
						<child>
							<object class="GtkButton">
								<property name="label">Cancel</property>
								<property name="action-name">win.cancel-edit</property>
							</object>
						</child>

					</object>
				</property>

			</object>
			<!-- <object class="GtkLabel"> -->
			<!-- 	<property name="label">lal</property> -->
			<!-- </object> -->
		</child>

	</template>
</interface>
