<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="HomePage">
		<property name="layout-manager">
			<object class="GtkGridLayout">
				<property name="column-homogeneous">true</property>
				<property name="row-homogeneous">true</property>
			</object>
		</property>

		<child>
			<object class="GtkScrolledWindow">
				<property name="child">
					<object class="GtkBox" id="factorybox">
						<property name="orientation">vertical</property>
						<!-- <child> -->
						<!-- 	<object class="GtkGridView"> -->
						<!-- 		<property name="enable-rubberband">true</property> -->
						<!-- 		<property name="model"> -->
						<!-- 			<object class="GtkMultiSelection"> -->
						<!-- 				<property name="model" bind-source="HomePage" bind-property="themes" /> -->
						<!-- 			</object> -->
						<!-- 		</property> -->
						<!-- 		<property name="factory"> -->
						<!-- 			<object class="GtkBuilderListItemFactory"> -->
						<!-- 				<property
						name="resource">/io/github/VardanHeroic/solarbg_gtk/ui/Theme.ui</property> -->
						<!-- 			</object> -->
						<!-- 		</property> -->
						<!-- 	</object> -->
						<!---->
						<!-- </child> -->
						<child>
							<object class="GtkButton">
								<property name="label">Add</property>
								<!-- <signal name="clicked" handler="addTheme" /> -->
								<property name="action-name">win.set-name</property>
								<property name="action-target">""</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>


	</template>
</interface>
