<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ThemeEntryRow" parent="GtkBox">
		<!-- <property name="child"> -->

		<!-- <object class="GtkBox"> -->
		<property name="orientation">horizontal</property>
		<property name="spacing">18</property>
		<child>
			<object class="GtkImage" id="image">
				<property name="pixel-size">200</property>
			</object>
		</child>
		<child>
			<object class="GtkLabel" id="name">

				<property name="wrap">true</property>
				<property name="justify">center</property>
			</object>
		</child>
		<child>
			<object class="GtkSpinButton">
				<property name="halign">end</property>
				<property name="adjustment">
					<object class="GtkAdjustment" id="start">
						<property name="upper">90</property>
						<property name="lower">-90</property>
						<property name="step-increment">1</property>
						<property name="page-increment">10</property>
					</object>
				</property>
			</object>
		</child>
		<child>
			<object class="GtkSpinButton">
				<property name="halign">end</property>
				<property name="adjustment">
					<object class="GtkAdjustment" id="end">
						<property name="upper">90</property>
						<property name="lower">-90</property>
						<property name="step-increment">1</property>
						<property name="page-increment">10</property>
					</object>
				</property>
			</object>
		</child>
		<child>
			<object class="GtkButton" id="delete_button">
				<!-- <property name="label"></property> -->
				<signal name="clicked" handler="onEntryRemoval" />
				<property name="child">
					<object class="GtkImage">
						<property name="icon-name">edit-delete</property>
						<property name="icon-size">large</property>
					</object>
				</property>
				<!-- <property name="action-name">win.change-view</property> -->
				<!-- <property name="action-target">'home'</property> -->
			</object>
		</child>
		<!-- </object> -->
		<!-- </property> -->
	</template>
</interface>

